<html>
    <head>
        <title>Hacked By Pâyidar</title>

        <!-- Meta -->
        <meta name="title" content="Hacked By Pâyidar" />
        <meta name="description" content="Hacked By Pâyidar" />
        <meta name="keywords" content="Hacked By Pâyidar" />
        <meta name="author" content="Hacked By Pâyidar" />
        <meta name="og:site_name" content="Hacked By Pâyidar" />
        <!-- Link -->
        <link rel="icon" href="img/a_b0f355eaff6c51e57238d8ee62f86da8.gif">
        <!-- Script -->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <body onkeydown="return false">
        <style>
            body{
                background-color: black;
                margin: 0;
                user-select: none;
            }
            .frame{
                background-color: rgba(0, 0, 0, .5);
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            .head img{
                display: block;
                margin: 25 auto -50;
                width: 200px;
                border-radius: 50%;
            }

            .hacked{
                margin-top: 25px;
                padding: 5px;
            }
            .hacked h1{
                font-family: monospace;
                font-weight: bolder;
                color: red;
                text-align: center;
                font-size: 100px;
                line-height: 1.3;
            }
            .hacked p{
                font-family: monospace;
                font-weight: bolder;
                text-align: center;
                color: lime;
                font-size: 50px;
            }
            .hacked .button{
                display: flex;
                justify-content: center;
            }
            .hacked .button a{
                margin-left: 20px;
                background-color: white;
                border: none;
                font-size: 30px;
                font-family: monospace;
                padding: 10px;
                transition: 250ms all;
                border-radius: 5px;
                color: black;
                text-decoration: none;
            }
            .hacked .button a:hover{
                box-shadow: 0px 0px 0px 2px white;
                background-color: transparent;
                color: white;
            }

            @media screen and (max-width: 800px){
                body{
                    background-image: url(img/23da92aacaadd885740ef9f878a2f810.gif);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                }
                .frame{
                    display: initial;
                    z-index: -1;
                }
                .head img{
                    display: none;
                }
                .hacked h1{
                    font-size: 50px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    text-align: center;
                    margin: 20px;
                }
                .hacked p{
                    margin-top: 100px;
                    font-size: 30px;
                }
                .hacked .button a{
                    font-size: 17px;
                }
            }
        </style>
        <!-- Hacked By Pâyidar -->
        <div class="frame"></div>
        <div class="head">
            <img src="img/8-88472_m.jpg" alt="Hacked By Pâyidar" title="Hacked By Pâyidar">
        </div>

        <audio id="sound" src="audio/Mt - Çırpınırdı Karadeniz [BassΔBoosted].mp3"></audio>

        <div class="hacked">
            <h1>HACKED BY PÂYİDAR</h1>
            <p>Hello Admin, System Hacked!</p>
            <div class="button">
                <a href="https://discord.gg/KK5nFcKYcQ">Discord</a>
                <a href="https://instagram.com/06.kadirx">İnstagram</a>
                <a href="#" onclick="document.getElementById('sound').play()">Music Start</a>
            </div>
        </div>
        <!-- /Hacked By Pâyidar -->
        <script type="text/javascript">
            function IE(e) {
                 if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                      alert('KODLARI ÇALMAYA ÇALIŞMA ANANI SİKERİM SENİN');
                      return false;
                 }
            }

            // HACKED BY PÂYİDAR 

            function NS(e) {
                 if (document.layers || (document.getElementById && !document.all)) {
                      if (e.which == "2" || e.which == "3") {
                           alert('KODLARI ÇALMAYA ÇALIŞMA ANANI SİKERİM SENİN');
                           return false;
                      }
                 }
            }
            document.onmousedown=IE;document.onmouseup=NS;document.oncontextmenu=new Function("return false");
        

            var default1 = "....";
            var text1 = "HACKED BY";
            var text2 = "PÂYİDAR";
            var text3 = "ANANIZI SİKERİM";
            var text4 = "OROSPU ÇOCUKLARI";
            var changeRate = 500;
            var messageNumber = 0;

            function changeStatus() {
                if (messageNumber == 0) {
                    window.status=default1;
                    document.title=default1;
                }
                else if (messageNumber == 1) {
                    window.status=text1;
                    document.title=text1;
                }
                else if (messageNumber == 2) {
                    window.status=text2;
                    document.title=text2;
                }
                else if (messageNumber == 3) {
                    window.status=text3;
                    document.title=text3;
                }
                else if (messageNumber == 4) {
                    window.status=text4;
                    document.title=text4;
                    messageNumber = 0;
                }

                messageNumber++;
                setTimeout("changeStatus();",changeRate);    
            }           
            changeStatus();
        </script>
    </body>
</html>